# ========================================================
# Personal Access Token (PAT)
# ========================================================
# Crea en: https://github.com/settings/tokens → "Fine-grained token"
# Permisos mínimos:
#   - Actions: Read and write
#   - Administration: Read and write
#   - Metadata: Read-only
# ========================================================
GITHUB_PAT=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ========================================================
#  Organización
# ========================================================
ORG_NAME=Vigilio-Services
ORG_URL=https://github.com/Vigilio-Services

# ========================================================
#  Opciones personalizadas
# ========================================================
LABELS_COMMON=self-hosted, vigilio
LABELS_NODE=node
LABELS_DOCKER=docker
